spring.datasource.url=jdbc:mariadb://localhost:3306/cagnotte
spring.datasource.username=root
spring.datasource.password=BruxellesVie
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none

spring.mvc.dispatch-options-request=true

server.port=8081